# Generated by the VisualDSP++ IDDE

# Note:  Any changes made to this Makefile will be lost the next time the
# matching project file is loaded into the IDDE.  If you wish to preserve
# changes, rename this file and run it externally to the IDDE.

# The syntax of this Makefile is such that GNU Make v3.77 or higher is
# required.

# The current working directory should be the directory in which this
# Makefile resides.

# Supported targets:
#     OneWire_Release
#     OneWire_Release_clean

# Define this variable if you wish to run this Makefile on a host
# other than the host that created it and VisualDSP++ may be installed
# in a different directory.

ADI_DSP=C:\Program Files (x86)\Analog Devices\VisualDSP 5.1.1


# $VDSP is a gmake-friendly version of ADI_DIR

empty:=
space:= $(empty) $(empty)
VDSP_INTERMEDIATE=$(subst \,/,$(ADI_DSP))
VDSP=$(subst $(space),\$(space),$(VDSP_INTERMEDIATE))

RM=cmd /C del /F /Q

#
# Begin "OneWire_Release" configuration
#

ifeq ($(MAKECMDGOALS),OneWire_Release)

OneWire_Release : ./Release/SDP.ldr 

./Release/OneWire_basiccrt.doj :./OneWire_basiccrt.s $(VDSP)/Blackfin/include/defBF527.h $(VDSP)/Blackfin/include/defBF52x_base.h $(VDSP)/Blackfin/include/def_LPBlackfin.h $(VDSP)/Blackfin/include/sys/_adi_platform.h $(VDSP)/Blackfin/include/sys/anomaly_macros_rtl.h $(VDSP)/Blackfin/include/sys/platform.h 
	@echo ".\OneWire_basiccrt.s"
	$(VDSP)/easmblkfn.exe .\OneWire_basiccrt.s -proc ADSP-BF527 -file-attr ProjectName=OneWire -si-revision 0.2 -o .\Release\OneWire_basiccrt.doj -MM

Release/OneWire_heaptab.doj :OneWire_heaptab.c 
	@echo ".\OneWire_heaptab.c"
	$(VDSP)/ccblkfn.exe -c .\OneWire_heaptab.c -file-attr ProjectName=OneWire -structs-do-not-overlap -no-multiline -double-size-32 -decls-strong -warn-protos -si-revision 0.2 -proc ADSP-BF527 -o .\Release\OneWire_heaptab.doj -MM

Release/SDP.doj :SDP.c SDP_std_include.h $(VDSP)/Blackfin/include/services/services.h $(VDSP)/Blackfin/include/services_types.h $(VDSP)/Blackfin/include/stdbool.h $(VDSP)/Blackfin/include/yvals.h $(VDSP)/Blackfin/include/sys/exception.h $(VDSP)/Blackfin/include/stddef.h $(VDSP)/Blackfin/include/cdefBF527.h $(VDSP)/Blackfin/include/defBF527.h $(VDSP)/Blackfin/include/def_LPBlackfin.h $(VDSP)/Blackfin/include/defBF52x_base.h $(VDSP)/Blackfin/include/cdef_LPBlackfin.h $(VDSP)/Blackfin/include/cdefBF52x_base.h $(VDSP)/Blackfin/include/ccblkfn.h $(VDSP)/Blackfin/include/stdlib.h $(VDSP)/Blackfin/include/stdlib_bf.h $(VDSP)/Blackfin/include/builtins.h $(VDSP)/Blackfin/include/sys/builtins_support.h $(VDSP)/Blackfin/include/fract_typedef.h $(VDSP)/Blackfin/include/fr2x16_typedef.h $(VDSP)/Blackfin/include/r2x16_typedef.h $(VDSP)/Blackfin/include/raw_typedef.h $(VDSP)/Blackfin/include/sys/anomaly_macros_rtl.h $(VDSP)/Blackfin/include/sys/mc_typedef.h $(VDSP)/Blackfin/include/services/int/adi_int.h $(VDSP)/Blackfin/include/services/dcb/adi_dcb.h $(VDSP)/Blackfin/include/services/dma/adi_dma.h $(VDSP)/Blackfin/include/services/ebiu/adi_ebiu.h $(VDSP)/Blackfin/include/services/rtc/adi_rtc.h $(VDSP)/Blackfin/include/time.h $(VDSP)/Blackfin/include/xcycle_count.h $(VDSP)/Blackfin/include/limits.h $(VDSP)/Blackfin/include/cycle_count_bf.h $(VDSP)/Blackfin/include/services/pwr/adi_pwr.h $(VDSP)/Blackfin/include/services/tmr/adi_tmr.h $(VDSP)/Blackfin/include/services/flag/adi_flag.h $(VDSP)/Blackfin/include/services/ports/adi_ports.h $(VDSP)/Blackfin/include/services/ports/adi_ports_bf52x.h $(VDSP)/Blackfin/include/services/sem/adi_sem.h $(VDSP)/Blackfin/include/drivers/adi_dev.h SDP_general_functions.h SDP_usb.h $(VDSP)/Blackfin/include/bfrom.h SDP_ssl_init.h SDP_id_eeprom.h SDP_twi_low_level.h SDP_i2c.h SDP_gpio.h SDP_sport.h SDP_spi.h SDP_async_parallel.h SDP_ppi.h SDP_user.h SDP_ADMP521T.h SDP_timer.h SDP_OneWire.h 
	@echo ".\SDP.c"
	$(VDSP)/ccblkfn.exe -c .\SDP.c -file-attr ProjectName=OneWire -structs-do-not-overlap -no-multiline -double-size-32 -decls-strong -warn-protos -si-revision 0.2 -proc ADSP-BF527 -o .\Release\SDP.doj -MM

Release/SDP_ADMP521T.doj :SDP_ADMP521T.c SDP_std_include.h $(VDSP)/Blackfin/include/services/services.h $(VDSP)/Blackfin/include/services_types.h $(VDSP)/Blackfin/include/stdbool.h $(VDSP)/Blackfin/include/yvals.h $(VDSP)/Blackfin/include/sys/exception.h $(VDSP)/Blackfin/include/stddef.h $(VDSP)/Blackfin/include/cdefBF527.h $(VDSP)/Blackfin/include/defBF527.h $(VDSP)/Blackfin/include/def_LPBlackfin.h $(VDSP)/Blackfin/include/defBF52x_base.h $(VDSP)/Blackfin/include/cdef_LPBlackfin.h $(VDSP)/Blackfin/include/cdefBF52x_base.h $(VDSP)/Blackfin/include/ccblkfn.h $(VDSP)/Blackfin/include/stdlib.h $(VDSP)/Blackfin/include/stdlib_bf.h $(VDSP)/Blackfin/include/builtins.h $(VDSP)/Blackfin/include/sys/builtins_support.h $(VDSP)/Blackfin/include/fract_typedef.h $(VDSP)/Blackfin/include/fr2x16_typedef.h $(VDSP)/Blackfin/include/r2x16_typedef.h $(VDSP)/Blackfin/include/raw_typedef.h $(VDSP)/Blackfin/include/sys/anomaly_macros_rtl.h $(VDSP)/Blackfin/include/sys/mc_typedef.h $(VDSP)/Blackfin/include/services/int/adi_int.h $(VDSP)/Blackfin/include/services/dcb/adi_dcb.h $(VDSP)/Blackfin/include/services/dma/adi_dma.h $(VDSP)/Blackfin/include/services/ebiu/adi_ebiu.h $(VDSP)/Blackfin/include/services/rtc/adi_rtc.h $(VDSP)/Blackfin/include/time.h $(VDSP)/Blackfin/include/xcycle_count.h $(VDSP)/Blackfin/include/limits.h $(VDSP)/Blackfin/include/cycle_count_bf.h $(VDSP)/Blackfin/include/services/pwr/adi_pwr.h $(VDSP)/Blackfin/include/services/tmr/adi_tmr.h $(VDSP)/Blackfin/include/services/flag/adi_flag.h $(VDSP)/Blackfin/include/services/ports/adi_ports.h $(VDSP)/Blackfin/include/services/ports/adi_ports_bf52x.h $(VDSP)/Blackfin/include/services/sem/adi_sem.h $(VDSP)/Blackfin/include/drivers/adi_dev.h SDP_general_functions.h SDP_usb.h SDP_gpio_i2c.h $(VDSP)/Blackfin/include/bfrom.h $(VDSP)/Blackfin/include/stdio.h SDP_pdm.h $(VDSP)/Blackfin/include/drivers/sport/adi_sport.h SDP_ADMP521T.h SDP_my_TWI.h SDP_twi_low_level.h $(VDSP)/Blackfin/include/string.h 
	@echo ".\SDP_ADMP521T.c"
	$(VDSP)/ccblkfn.exe -c .\SDP_ADMP521T.c -file-attr ProjectName=OneWire -structs-do-not-overlap -no-multiline -double-size-32 -decls-strong -warn-protos -si-revision 0.2 -proc ADSP-BF527 -o .\Release\SDP_ADMP521T.doj -MM

Release/SDP_async_parallel.doj :SDP_async_parallel.c SDP_std_include.h $(VDSP)/Blackfin/include/services/services.h $(VDSP)/Blackfin/include/services_types.h $(VDSP)/Blackfin/include/stdbool.h $(VDSP)/Blackfin/include/yvals.h $(VDSP)/Blackfin/include/sys/exception.h $(VDSP)/Blackfin/include/stddef.h $(VDSP)/Blackfin/include/cdefBF527.h $(VDSP)/Blackfin/include/defBF527.h $(VDSP)/Blackfin/include/def_LPBlackfin.h $(VDSP)/Blackfin/include/defBF52x_base.h $(VDSP)/Blackfin/include/cdef_LPBlackfin.h $(VDSP)/Blackfin/include/cdefBF52x_base.h $(VDSP)/Blackfin/include/ccblkfn.h $(VDSP)/Blackfin/include/stdlib.h $(VDSP)/Blackfin/include/stdlib_bf.h $(VDSP)/Blackfin/include/builtins.h $(VDSP)/Blackfin/include/sys/builtins_support.h $(VDSP)/Blackfin/include/fract_typedef.h $(VDSP)/Blackfin/include/fr2x16_typedef.h $(VDSP)/Blackfin/include/r2x16_typedef.h $(VDSP)/Blackfin/include/raw_typedef.h $(VDSP)/Blackfin/include/sys/anomaly_macros_rtl.h $(VDSP)/Blackfin/include/sys/mc_typedef.h $(VDSP)/Blackfin/include/services/int/adi_int.h $(VDSP)/Blackfin/include/services/dcb/adi_dcb.h $(VDSP)/Blackfin/include/services/dma/adi_dma.h $(VDSP)/Blackfin/include/services/ebiu/adi_ebiu.h $(VDSP)/Blackfin/include/services/rtc/adi_rtc.h $(VDSP)/Blackfin/include/time.h $(VDSP)/Blackfin/include/xcycle_count.h $(VDSP)/Blackfin/include/limits.h $(VDSP)/Blackfin/include/cycle_count_bf.h $(VDSP)/Blackfin/include/services/pwr/adi_pwr.h $(VDSP)/Blackfin/include/services/tmr/adi_tmr.h $(VDSP)/Blackfin/include/services/flag/adi_flag.h $(VDSP)/Blackfin/include/services/ports/adi_ports.h $(VDSP)/Blackfin/include/services/ports/adi_ports_bf52x.h $(VDSP)/Blackfin/include/services/sem/adi_sem.h $(VDSP)/Blackfin/include/drivers/adi_dev.h SDP_general_functions.h SDP_usb.h SDP_async_parallel.h 
	@echo ".\SDP_async_parallel.c"
	$(VDSP)/ccblkfn.exe -c .\SDP_async_parallel.c -file-attr ProjectName=OneWire -structs-do-not-overlap -no-multiline -double-size-32 -decls-strong -warn-protos -si-revision 0.2 -proc ADSP-BF527 -o .\Release\SDP_async_parallel.doj -MM

Release/SDP_general_functions.doj :SDP_general_functions.c SDP_std_include.h $(VDSP)/Blackfin/include/services/services.h $(VDSP)/Blackfin/include/services_types.h $(VDSP)/Blackfin/include/stdbool.h $(VDSP)/Blackfin/include/yvals.h $(VDSP)/Blackfin/include/sys/exception.h $(VDSP)/Blackfin/include/stddef.h $(VDSP)/Blackfin/include/cdefBF527.h $(VDSP)/Blackfin/include/defBF527.h $(VDSP)/Blackfin/include/def_LPBlackfin.h $(VDSP)/Blackfin/include/defBF52x_base.h $(VDSP)/Blackfin/include/cdef_LPBlackfin.h $(VDSP)/Blackfin/include/cdefBF52x_base.h $(VDSP)/Blackfin/include/ccblkfn.h $(VDSP)/Blackfin/include/stdlib.h $(VDSP)/Blackfin/include/stdlib_bf.h $(VDSP)/Blackfin/include/builtins.h $(VDSP)/Blackfin/include/sys/builtins_support.h $(VDSP)/Blackfin/include/fract_typedef.h $(VDSP)/Blackfin/include/fr2x16_typedef.h $(VDSP)/Blackfin/include/r2x16_typedef.h $(VDSP)/Blackfin/include/raw_typedef.h $(VDSP)/Blackfin/include/sys/anomaly_macros_rtl.h $(VDSP)/Blackfin/include/sys/mc_typedef.h $(VDSP)/Blackfin/include/services/int/adi_int.h $(VDSP)/Blackfin/include/services/dcb/adi_dcb.h $(VDSP)/Blackfin/include/services/dma/adi_dma.h $(VDSP)/Blackfin/include/services/ebiu/adi_ebiu.h $(VDSP)/Blackfin/include/services/rtc/adi_rtc.h $(VDSP)/Blackfin/include/time.h $(VDSP)/Blackfin/include/xcycle_count.h $(VDSP)/Blackfin/include/limits.h $(VDSP)/Blackfin/include/cycle_count_bf.h $(VDSP)/Blackfin/include/services/pwr/adi_pwr.h $(VDSP)/Blackfin/include/services/tmr/adi_tmr.h $(VDSP)/Blackfin/include/services/flag/adi_flag.h $(VDSP)/Blackfin/include/services/ports/adi_ports.h $(VDSP)/Blackfin/include/services/ports/adi_ports_bf52x.h $(VDSP)/Blackfin/include/services/sem/adi_sem.h $(VDSP)/Blackfin/include/drivers/adi_dev.h SDP_general_functions.h SDP_usb.h 
	@echo ".\SDP_general_functions.c"
	$(VDSP)/ccblkfn.exe -c .\SDP_general_functions.c -file-attr ProjectName=OneWire -structs-do-not-overlap -no-multiline -double-size-32 -decls-strong -warn-protos -si-revision 0.2 -proc ADSP-BF527 -o .\Release\SDP_general_functions.doj -MM

Release/SDP_gpio.doj :SDP_gpio.c SDP_std_include.h $(VDSP)/Blackfin/include/services/services.h $(VDSP)/Blackfin/include/services_types.h $(VDSP)/Blackfin/include/stdbool.h $(VDSP)/Blackfin/include/yvals.h $(VDSP)/Blackfin/include/sys/exception.h $(VDSP)/Blackfin/include/stddef.h $(VDSP)/Blackfin/include/cdefBF527.h $(VDSP)/Blackfin/include/defBF527.h $(VDSP)/Blackfin/include/def_LPBlackfin.h $(VDSP)/Blackfin/include/defBF52x_base.h $(VDSP)/Blackfin/include/cdef_LPBlackfin.h $(VDSP)/Blackfin/include/cdefBF52x_base.h $(VDSP)/Blackfin/include/ccblkfn.h $(VDSP)/Blackfin/include/stdlib.h $(VDSP)/Blackfin/include/stdlib_bf.h $(VDSP)/Blackfin/include/builtins.h $(VDSP)/Blackfin/include/sys/builtins_support.h $(VDSP)/Blackfin/include/fract_typedef.h $(VDSP)/Blackfin/include/fr2x16_typedef.h $(VDSP)/Blackfin/include/r2x16_typedef.h $(VDSP)/Blackfin/include/raw_typedef.h $(VDSP)/Blackfin/include/sys/anomaly_macros_rtl.h $(VDSP)/Blackfin/include/sys/mc_typedef.h $(VDSP)/Blackfin/include/services/int/adi_int.h $(VDSP)/Blackfin/include/services/dcb/adi_dcb.h $(VDSP)/Blackfin/include/services/dma/adi_dma.h $(VDSP)/Blackfin/include/services/ebiu/adi_ebiu.h $(VDSP)/Blackfin/include/services/rtc/adi_rtc.h $(VDSP)/Blackfin/include/time.h $(VDSP)/Blackfin/include/xcycle_count.h $(VDSP)/Blackfin/include/limits.h $(VDSP)/Blackfin/include/cycle_count_bf.h $(VDSP)/Blackfin/include/services/pwr/adi_pwr.h $(VDSP)/Blackfin/include/services/tmr/adi_tmr.h $(VDSP)/Blackfin/include/services/flag/adi_flag.h $(VDSP)/Blackfin/include/services/ports/adi_ports.h $(VDSP)/Blackfin/include/services/ports/adi_ports_bf52x.h $(VDSP)/Blackfin/include/services/sem/adi_sem.h $(VDSP)/Blackfin/include/drivers/adi_dev.h SDP_general_functions.h SDP_usb.h SDP_gpio.h 
	@echo ".\SDP_gpio.c"
	$(VDSP)/ccblkfn.exe -c .\SDP_gpio.c -file-attr ProjectName=OneWire -structs-do-not-overlap -no-multiline -double-size-32 -decls-strong -warn-protos -si-revision 0.2 -proc ADSP-BF527 -o .\Release\SDP_gpio.doj -MM

Release/SDP_gpio_i2c.doj :SDP_gpio_i2c.c SDP_gpio_i2c.h $(VDSP)/Blackfin/include/bfrom.h $(VDSP)/Blackfin/include/services_types.h $(VDSP)/Blackfin/include/stdio.h $(VDSP)/Blackfin/include/yvals.h $(VDSP)/Blackfin/include/cdefBF527.h $(VDSP)/Blackfin/include/defBF527.h $(VDSP)/Blackfin/include/def_LPBlackfin.h $(VDSP)/Blackfin/include/defBF52x_base.h $(VDSP)/Blackfin/include/cdef_LPBlackfin.h $(VDSP)/Blackfin/include/cdefBF52x_base.h $(VDSP)/Blackfin/include/ccblkfn.h $(VDSP)/Blackfin/include/stdlib.h $(VDSP)/Blackfin/include/stdlib_bf.h $(VDSP)/Blackfin/include/builtins.h $(VDSP)/Blackfin/include/sys/builtins_support.h $(VDSP)/Blackfin/include/fract_typedef.h $(VDSP)/Blackfin/include/fr2x16_typedef.h $(VDSP)/Blackfin/include/r2x16_typedef.h $(VDSP)/Blackfin/include/raw_typedef.h $(VDSP)/Blackfin/include/sys/anomaly_macros_rtl.h $(VDSP)/Blackfin/include/sys/mc_typedef.h $(VDSP)/Blackfin/include/sys/exception.h SDP_std_include.h $(VDSP)/Blackfin/include/services/services.h $(VDSP)/Blackfin/include/stdbool.h $(VDSP)/Blackfin/include/stddef.h $(VDSP)/Blackfin/include/services/int/adi_int.h $(VDSP)/Blackfin/include/services/dcb/adi_dcb.h $(VDSP)/Blackfin/include/services/dma/adi_dma.h $(VDSP)/Blackfin/include/services/ebiu/adi_ebiu.h $(VDSP)/Blackfin/include/services/rtc/adi_rtc.h $(VDSP)/Blackfin/include/time.h $(VDSP)/Blackfin/include/xcycle_count.h $(VDSP)/Blackfin/include/limits.h $(VDSP)/Blackfin/include/cycle_count_bf.h $(VDSP)/Blackfin/include/services/pwr/adi_pwr.h $(VDSP)/Blackfin/include/services/tmr/adi_tmr.h $(VDSP)/Blackfin/include/services/flag/adi_flag.h $(VDSP)/Blackfin/include/services/ports/adi_ports.h $(VDSP)/Blackfin/include/services/ports/adi_ports_bf52x.h $(VDSP)/Blackfin/include/services/sem/adi_sem.h $(VDSP)/Blackfin/include/drivers/adi_dev.h SDP_general_functions.h SDP_usb.h 
	@echo ".\SDP_gpio_i2c.c"
	$(VDSP)/ccblkfn.exe -c .\SDP_gpio_i2c.c -file-attr ProjectName=OneWire -structs-do-not-overlap -no-multiline -double-size-32 -decls-strong -warn-protos -si-revision 0.2 -proc ADSP-BF527 -o .\Release\SDP_gpio_i2c.doj -MM

Release/SDP_i2c.doj :SDP_i2c.c SDP_std_include.h $(VDSP)/Blackfin/include/services/services.h $(VDSP)/Blackfin/include/services_types.h $(VDSP)/Blackfin/include/stdbool.h $(VDSP)/Blackfin/include/yvals.h $(VDSP)/Blackfin/include/sys/exception.h $(VDSP)/Blackfin/include/stddef.h $(VDSP)/Blackfin/include/cdefBF527.h $(VDSP)/Blackfin/include/defBF527.h $(VDSP)/Blackfin/include/def_LPBlackfin.h $(VDSP)/Blackfin/include/defBF52x_base.h $(VDSP)/Blackfin/include/cdef_LPBlackfin.h $(VDSP)/Blackfin/include/cdefBF52x_base.h $(VDSP)/Blackfin/include/ccblkfn.h $(VDSP)/Blackfin/include/stdlib.h $(VDSP)/Blackfin/include/stdlib_bf.h $(VDSP)/Blackfin/include/builtins.h $(VDSP)/Blackfin/include/sys/builtins_support.h $(VDSP)/Blackfin/include/fract_typedef.h $(VDSP)/Blackfin/include/fr2x16_typedef.h $(VDSP)/Blackfin/include/r2x16_typedef.h $(VDSP)/Blackfin/include/raw_typedef.h $(VDSP)/Blackfin/include/sys/anomaly_macros_rtl.h $(VDSP)/Blackfin/include/sys/mc_typedef.h $(VDSP)/Blackfin/include/services/int/adi_int.h $(VDSP)/Blackfin/include/services/dcb/adi_dcb.h $(VDSP)/Blackfin/include/services/dma/adi_dma.h $(VDSP)/Blackfin/include/services/ebiu/adi_ebiu.h $(VDSP)/Blackfin/include/services/rtc/adi_rtc.h $(VDSP)/Blackfin/include/time.h $(VDSP)/Blackfin/include/xcycle_count.h $(VDSP)/Blackfin/include/limits.h $(VDSP)/Blackfin/include/cycle_count_bf.h $(VDSP)/Blackfin/include/services/pwr/adi_pwr.h $(VDSP)/Blackfin/include/services/tmr/adi_tmr.h $(VDSP)/Blackfin/include/services/flag/adi_flag.h $(VDSP)/Blackfin/include/services/ports/adi_ports.h $(VDSP)/Blackfin/include/services/ports/adi_ports_bf52x.h $(VDSP)/Blackfin/include/services/sem/adi_sem.h $(VDSP)/Blackfin/include/drivers/adi_dev.h SDP_general_functions.h SDP_usb.h SDP_twi_low_level.h SDP_i2c_pseudo_low_level.h SDP_i2c.h $(VDSP)/Blackfin/include/stdio.h 
	@echo ".\SDP_i2c.c"
	$(VDSP)/ccblkfn.exe -c .\SDP_i2c.c -file-attr ProjectName=OneWire -structs-do-not-overlap -no-multiline -double-size-32 -decls-strong -warn-protos -si-revision 0.2 -proc ADSP-BF527 -o .\Release\SDP_i2c.doj -MM

Release/SDP_i2c_pseudo_low_level.doj :SDP_i2c_pseudo_low_level.c SDP_std_include.h $(VDSP)/Blackfin/include/services/services.h $(VDSP)/Blackfin/include/services_types.h $(VDSP)/Blackfin/include/stdbool.h $(VDSP)/Blackfin/include/yvals.h $(VDSP)/Blackfin/include/sys/exception.h $(VDSP)/Blackfin/include/stddef.h $(VDSP)/Blackfin/include/cdefBF527.h $(VDSP)/Blackfin/include/defBF527.h $(VDSP)/Blackfin/include/def_LPBlackfin.h $(VDSP)/Blackfin/include/defBF52x_base.h $(VDSP)/Blackfin/include/cdef_LPBlackfin.h $(VDSP)/Blackfin/include/cdefBF52x_base.h $(VDSP)/Blackfin/include/ccblkfn.h $(VDSP)/Blackfin/include/stdlib.h $(VDSP)/Blackfin/include/stdlib_bf.h $(VDSP)/Blackfin/include/builtins.h $(VDSP)/Blackfin/include/sys/builtins_support.h $(VDSP)/Blackfin/include/fract_typedef.h $(VDSP)/Blackfin/include/fr2x16_typedef.h $(VDSP)/Blackfin/include/r2x16_typedef.h $(VDSP)/Blackfin/include/raw_typedef.h $(VDSP)/Blackfin/include/sys/anomaly_macros_rtl.h $(VDSP)/Blackfin/include/sys/mc_typedef.h $(VDSP)/Blackfin/include/services/int/adi_int.h $(VDSP)/Blackfin/include/services/dcb/adi_dcb.h $(VDSP)/Blackfin/include/services/dma/adi_dma.h $(VDSP)/Blackfin/include/services/ebiu/adi_ebiu.h $(VDSP)/Blackfin/include/services/rtc/adi_rtc.h $(VDSP)/Blackfin/include/time.h $(VDSP)/Blackfin/include/xcycle_count.h $(VDSP)/Blackfin/include/limits.h $(VDSP)/Blackfin/include/cycle_count_bf.h $(VDSP)/Blackfin/include/services/pwr/adi_pwr.h $(VDSP)/Blackfin/include/services/tmr/adi_tmr.h $(VDSP)/Blackfin/include/services/flag/adi_flag.h $(VDSP)/Blackfin/include/services/ports/adi_ports.h $(VDSP)/Blackfin/include/services/ports/adi_ports_bf52x.h $(VDSP)/Blackfin/include/services/sem/adi_sem.h $(VDSP)/Blackfin/include/drivers/adi_dev.h SDP_general_functions.h SDP_usb.h SDP_twi_low_level.h SDP_i2c_pseudo_low_level.h 
	@echo ".\SDP_i2c_pseudo_low_level.c"
	$(VDSP)/ccblkfn.exe -c .\SDP_i2c_pseudo_low_level.c -file-attr ProjectName=OneWire -structs-do-not-overlap -no-multiline -double-size-32 -decls-strong -warn-protos -si-revision 0.2 -proc ADSP-BF527 -o .\Release\SDP_i2c_pseudo_low_level.doj -MM

Release/SDP_id_eeprom.doj :SDP_id_eeprom.c SDP_std_include.h $(VDSP)/Blackfin/include/services/services.h $(VDSP)/Blackfin/include/services_types.h $(VDSP)/Blackfin/include/stdbool.h $(VDSP)/Blackfin/include/yvals.h $(VDSP)/Blackfin/include/sys/exception.h $(VDSP)/Blackfin/include/stddef.h $(VDSP)/Blackfin/include/cdefBF527.h $(VDSP)/Blackfin/include/defBF527.h $(VDSP)/Blackfin/include/def_LPBlackfin.h $(VDSP)/Blackfin/include/defBF52x_base.h $(VDSP)/Blackfin/include/cdef_LPBlackfin.h $(VDSP)/Blackfin/include/cdefBF52x_base.h $(VDSP)/Blackfin/include/ccblkfn.h $(VDSP)/Blackfin/include/stdlib.h $(VDSP)/Blackfin/include/stdlib_bf.h $(VDSP)/Blackfin/include/builtins.h $(VDSP)/Blackfin/include/sys/builtins_support.h $(VDSP)/Blackfin/include/fract_typedef.h $(VDSP)/Blackfin/include/fr2x16_typedef.h $(VDSP)/Blackfin/include/r2x16_typedef.h $(VDSP)/Blackfin/include/raw_typedef.h $(VDSP)/Blackfin/include/sys/anomaly_macros_rtl.h $(VDSP)/Blackfin/include/sys/mc_typedef.h $(VDSP)/Blackfin/include/services/int/adi_int.h $(VDSP)/Blackfin/include/services/dcb/adi_dcb.h $(VDSP)/Blackfin/include/services/dma/adi_dma.h $(VDSP)/Blackfin/include/services/ebiu/adi_ebiu.h $(VDSP)/Blackfin/include/services/rtc/adi_rtc.h $(VDSP)/Blackfin/include/time.h $(VDSP)/Blackfin/include/xcycle_count.h $(VDSP)/Blackfin/include/limits.h $(VDSP)/Blackfin/include/cycle_count_bf.h $(VDSP)/Blackfin/include/services/pwr/adi_pwr.h $(VDSP)/Blackfin/include/services/tmr/adi_tmr.h $(VDSP)/Blackfin/include/services/flag/adi_flag.h $(VDSP)/Blackfin/include/services/ports/adi_ports.h $(VDSP)/Blackfin/include/services/ports/adi_ports_bf52x.h $(VDSP)/Blackfin/include/services/sem/adi_sem.h $(VDSP)/Blackfin/include/drivers/adi_dev.h SDP_general_functions.h SDP_usb.h SDP_twi_low_level.h SDP_id_eeprom.h 
	@echo ".\SDP_id_eeprom.c"
	$(VDSP)/ccblkfn.exe -c .\SDP_id_eeprom.c -file-attr ProjectName=OneWire -structs-do-not-overlap -no-multiline -double-size-32 -decls-strong -warn-protos -si-revision 0.2 -proc ADSP-BF527 -o .\Release\SDP_id_eeprom.doj -MM

Release/SDP_my_TWI.doj :SDP_my_TWI.c $(VDSP)/Blackfin/include/cdefBF527.h $(VDSP)/Blackfin/include/defBF527.h $(VDSP)/Blackfin/include/def_LPBlackfin.h $(VDSP)/Blackfin/include/defBF52x_base.h $(VDSP)/Blackfin/include/cdef_LPBlackfin.h $(VDSP)/Blackfin/include/cdefBF52x_base.h $(VDSP)/Blackfin/include/ccblkfn.h $(VDSP)/Blackfin/include/stdlib.h $(VDSP)/Blackfin/include/yvals.h $(VDSP)/Blackfin/include/stdlib_bf.h $(VDSP)/Blackfin/include/builtins.h $(VDSP)/Blackfin/include/sys/builtins_support.h $(VDSP)/Blackfin/include/fract_typedef.h $(VDSP)/Blackfin/include/fr2x16_typedef.h $(VDSP)/Blackfin/include/r2x16_typedef.h $(VDSP)/Blackfin/include/raw_typedef.h $(VDSP)/Blackfin/include/sys/anomaly_macros_rtl.h $(VDSP)/Blackfin/include/sys/mc_typedef.h SDP_my_TWI.h 
	@echo ".\SDP_my_TWI.c"
	$(VDSP)/ccblkfn.exe -c .\SDP_my_TWI.c -file-attr ProjectName=OneWire -structs-do-not-overlap -no-multiline -double-size-32 -decls-strong -warn-protos -si-revision 0.2 -proc ADSP-BF527 -o .\Release\SDP_my_TWI.doj -MM

Release/SDP_OneWire.doj :SDP_OneWire.c SDP_OneWire.h SDP_std_include.h $(VDSP)/Blackfin/include/services/services.h $(VDSP)/Blackfin/include/services_types.h $(VDSP)/Blackfin/include/stdbool.h $(VDSP)/Blackfin/include/yvals.h $(VDSP)/Blackfin/include/sys/exception.h $(VDSP)/Blackfin/include/stddef.h $(VDSP)/Blackfin/include/cdefBF527.h $(VDSP)/Blackfin/include/defBF527.h $(VDSP)/Blackfin/include/def_LPBlackfin.h $(VDSP)/Blackfin/include/defBF52x_base.h $(VDSP)/Blackfin/include/cdef_LPBlackfin.h $(VDSP)/Blackfin/include/cdefBF52x_base.h $(VDSP)/Blackfin/include/ccblkfn.h $(VDSP)/Blackfin/include/stdlib.h $(VDSP)/Blackfin/include/stdlib_bf.h $(VDSP)/Blackfin/include/builtins.h $(VDSP)/Blackfin/include/sys/builtins_support.h $(VDSP)/Blackfin/include/fract_typedef.h $(VDSP)/Blackfin/include/fr2x16_typedef.h $(VDSP)/Blackfin/include/r2x16_typedef.h $(VDSP)/Blackfin/include/raw_typedef.h $(VDSP)/Blackfin/include/sys/anomaly_macros_rtl.h $(VDSP)/Blackfin/include/sys/mc_typedef.h $(VDSP)/Blackfin/include/services/int/adi_int.h $(VDSP)/Blackfin/include/services/dcb/adi_dcb.h $(VDSP)/Blackfin/include/services/dma/adi_dma.h $(VDSP)/Blackfin/include/services/ebiu/adi_ebiu.h $(VDSP)/Blackfin/include/services/rtc/adi_rtc.h $(VDSP)/Blackfin/include/time.h $(VDSP)/Blackfin/include/xcycle_count.h $(VDSP)/Blackfin/include/limits.h $(VDSP)/Blackfin/include/cycle_count_bf.h $(VDSP)/Blackfin/include/services/pwr/adi_pwr.h $(VDSP)/Blackfin/include/services/tmr/adi_tmr.h $(VDSP)/Blackfin/include/services/flag/adi_flag.h $(VDSP)/Blackfin/include/services/ports/adi_ports.h $(VDSP)/Blackfin/include/services/ports/adi_ports_bf52x.h $(VDSP)/Blackfin/include/services/sem/adi_sem.h $(VDSP)/Blackfin/include/drivers/adi_dev.h SDP_general_functions.h SDP_usb.h SDP_timer.h $(VDSP)/Blackfin/include/stdio.h $(VDSP)/Blackfin/include/string.h $(VDSP)/Blackfin/include/bfrom.h 
	@echo ".\SDP_OneWire.c"
	$(VDSP)/ccblkfn.exe -c .\SDP_OneWire.c -file-attr ProjectName=OneWire -structs-do-not-overlap -no-multiline -double-size-32 -decls-strong -warn-protos -si-revision 0.2 -proc ADSP-BF527 -o .\Release\SDP_OneWire.doj -MM

Release/SDP_pdm.doj :SDP_pdm.c $(VDSP)/Blackfin/include/bfrom.h $(VDSP)/Blackfin/include/services_types.h $(VDSP)/Blackfin/include/services/services.h $(VDSP)/Blackfin/include/stdbool.h $(VDSP)/Blackfin/include/yvals.h $(VDSP)/Blackfin/include/sys/exception.h $(VDSP)/Blackfin/include/stddef.h $(VDSP)/Blackfin/include/cdefBF527.h $(VDSP)/Blackfin/include/defBF527.h $(VDSP)/Blackfin/include/def_LPBlackfin.h $(VDSP)/Blackfin/include/defBF52x_base.h $(VDSP)/Blackfin/include/cdef_LPBlackfin.h $(VDSP)/Blackfin/include/cdefBF52x_base.h $(VDSP)/Blackfin/include/ccblkfn.h $(VDSP)/Blackfin/include/stdlib.h $(VDSP)/Blackfin/include/stdlib_bf.h $(VDSP)/Blackfin/include/builtins.h $(VDSP)/Blackfin/include/sys/builtins_support.h $(VDSP)/Blackfin/include/fract_typedef.h $(VDSP)/Blackfin/include/fr2x16_typedef.h $(VDSP)/Blackfin/include/r2x16_typedef.h $(VDSP)/Blackfin/include/raw_typedef.h $(VDSP)/Blackfin/include/sys/anomaly_macros_rtl.h $(VDSP)/Blackfin/include/sys/mc_typedef.h $(VDSP)/Blackfin/include/services/int/adi_int.h $(VDSP)/Blackfin/include/services/dcb/adi_dcb.h $(VDSP)/Blackfin/include/services/dma/adi_dma.h $(VDSP)/Blackfin/include/services/ebiu/adi_ebiu.h $(VDSP)/Blackfin/include/services/rtc/adi_rtc.h $(VDSP)/Blackfin/include/time.h $(VDSP)/Blackfin/include/xcycle_count.h $(VDSP)/Blackfin/include/limits.h $(VDSP)/Blackfin/include/cycle_count_bf.h $(VDSP)/Blackfin/include/services/pwr/adi_pwr.h $(VDSP)/Blackfin/include/services/tmr/adi_tmr.h $(VDSP)/Blackfin/include/services/flag/adi_flag.h $(VDSP)/Blackfin/include/services/ports/adi_ports.h $(VDSP)/Blackfin/include/services/ports/adi_ports_bf52x.h $(VDSP)/Blackfin/include/services/sem/adi_sem.h $(VDSP)/Blackfin/include/drivers/adi_dev.h SDP_ssl_init.h SDP_adi_int.h $(VDSP)/Blackfin/include/stdio.h $(VDSP)/Blackfin/include/drivers/sport/adi_sport.h $(VDSP)/Blackfin/include/string.h SDP_std_include.h SDP_general_functions.h SDP_usb.h SDP_gpio_i2c.h 
	@echo ".\SDP_pdm.c"
	$(VDSP)/ccblkfn.exe -c .\SDP_pdm.c -file-attr ProjectName=OneWire -structs-do-not-overlap -no-multiline -double-size-32 -decls-strong -warn-protos -si-revision 0.2 -proc ADSP-BF527 -o .\Release\SDP_pdm.doj -MM

Release/SDP_ppi.doj :SDP_ppi.c SDP_std_include.h $(VDSP)/Blackfin/include/services/services.h $(VDSP)/Blackfin/include/services_types.h $(VDSP)/Blackfin/include/stdbool.h $(VDSP)/Blackfin/include/yvals.h $(VDSP)/Blackfin/include/sys/exception.h $(VDSP)/Blackfin/include/stddef.h $(VDSP)/Blackfin/include/cdefBF527.h $(VDSP)/Blackfin/include/defBF527.h $(VDSP)/Blackfin/include/def_LPBlackfin.h $(VDSP)/Blackfin/include/defBF52x_base.h $(VDSP)/Blackfin/include/cdef_LPBlackfin.h $(VDSP)/Blackfin/include/cdefBF52x_base.h $(VDSP)/Blackfin/include/ccblkfn.h $(VDSP)/Blackfin/include/stdlib.h $(VDSP)/Blackfin/include/stdlib_bf.h $(VDSP)/Blackfin/include/builtins.h $(VDSP)/Blackfin/include/sys/builtins_support.h $(VDSP)/Blackfin/include/fract_typedef.h $(VDSP)/Blackfin/include/fr2x16_typedef.h $(VDSP)/Blackfin/include/r2x16_typedef.h $(VDSP)/Blackfin/include/raw_typedef.h $(VDSP)/Blackfin/include/sys/anomaly_macros_rtl.h $(VDSP)/Blackfin/include/sys/mc_typedef.h $(VDSP)/Blackfin/include/services/int/adi_int.h $(VDSP)/Blackfin/include/services/dcb/adi_dcb.h $(VDSP)/Blackfin/include/services/dma/adi_dma.h $(VDSP)/Blackfin/include/services/ebiu/adi_ebiu.h $(VDSP)/Blackfin/include/services/rtc/adi_rtc.h $(VDSP)/Blackfin/include/time.h $(VDSP)/Blackfin/include/xcycle_count.h $(VDSP)/Blackfin/include/limits.h $(VDSP)/Blackfin/include/cycle_count_bf.h $(VDSP)/Blackfin/include/services/pwr/adi_pwr.h $(VDSP)/Blackfin/include/services/tmr/adi_tmr.h $(VDSP)/Blackfin/include/services/flag/adi_flag.h $(VDSP)/Blackfin/include/services/ports/adi_ports.h $(VDSP)/Blackfin/include/services/ports/adi_ports_bf52x.h $(VDSP)/Blackfin/include/services/sem/adi_sem.h $(VDSP)/Blackfin/include/drivers/adi_dev.h SDP_general_functions.h SDP_usb.h $(VDSP)/Blackfin/include/drivers/ppi/adi_ppi.h SDP_ppi.h 
	@echo ".\SDP_ppi.c"
	$(VDSP)/ccblkfn.exe -c .\SDP_ppi.c -file-attr ProjectName=OneWire -structs-do-not-overlap -no-multiline -double-size-32 -decls-strong -warn-protos -si-revision 0.2 -proc ADSP-BF527 -o .\Release\SDP_ppi.doj -MM

Release/SDP_spi_hw.doj :SDP_spi_hw.c SDP_std_include.h $(VDSP)/Blackfin/include/services/services.h $(VDSP)/Blackfin/include/services_types.h $(VDSP)/Blackfin/include/stdbool.h $(VDSP)/Blackfin/include/yvals.h $(VDSP)/Blackfin/include/sys/exception.h $(VDSP)/Blackfin/include/stddef.h $(VDSP)/Blackfin/include/cdefBF527.h $(VDSP)/Blackfin/include/defBF527.h $(VDSP)/Blackfin/include/def_LPBlackfin.h $(VDSP)/Blackfin/include/defBF52x_base.h $(VDSP)/Blackfin/include/cdef_LPBlackfin.h $(VDSP)/Blackfin/include/cdefBF52x_base.h $(VDSP)/Blackfin/include/ccblkfn.h $(VDSP)/Blackfin/include/stdlib.h $(VDSP)/Blackfin/include/stdlib_bf.h $(VDSP)/Blackfin/include/builtins.h $(VDSP)/Blackfin/include/sys/builtins_support.h $(VDSP)/Blackfin/include/fract_typedef.h $(VDSP)/Blackfin/include/fr2x16_typedef.h $(VDSP)/Blackfin/include/r2x16_typedef.h $(VDSP)/Blackfin/include/raw_typedef.h $(VDSP)/Blackfin/include/sys/anomaly_macros_rtl.h $(VDSP)/Blackfin/include/sys/mc_typedef.h $(VDSP)/Blackfin/include/services/int/adi_int.h $(VDSP)/Blackfin/include/services/dcb/adi_dcb.h $(VDSP)/Blackfin/include/services/dma/adi_dma.h $(VDSP)/Blackfin/include/services/ebiu/adi_ebiu.h $(VDSP)/Blackfin/include/services/rtc/adi_rtc.h $(VDSP)/Blackfin/include/time.h $(VDSP)/Blackfin/include/xcycle_count.h $(VDSP)/Blackfin/include/limits.h $(VDSP)/Blackfin/include/cycle_count_bf.h $(VDSP)/Blackfin/include/services/pwr/adi_pwr.h $(VDSP)/Blackfin/include/services/tmr/adi_tmr.h $(VDSP)/Blackfin/include/services/flag/adi_flag.h $(VDSP)/Blackfin/include/services/ports/adi_ports.h $(VDSP)/Blackfin/include/services/ports/adi_ports_bf52x.h $(VDSP)/Blackfin/include/services/sem/adi_sem.h $(VDSP)/Blackfin/include/drivers/adi_dev.h SDP_general_functions.h SDP_usb.h SDP_spi.h 
	@echo ".\SDP_spi_hw.c"
	$(VDSP)/ccblkfn.exe -c .\SDP_spi_hw.c -file-attr ProjectName=OneWire -structs-do-not-overlap -no-multiline -double-size-32 -decls-strong -warn-protos -si-revision 0.2 -proc ADSP-BF527 -o .\Release\SDP_spi_hw.doj -MM

Release/SDP_sport.doj :SDP_sport.c SDP_std_include.h $(VDSP)/Blackfin/include/services/services.h $(VDSP)/Blackfin/include/services_types.h $(VDSP)/Blackfin/include/stdbool.h $(VDSP)/Blackfin/include/yvals.h $(VDSP)/Blackfin/include/sys/exception.h $(VDSP)/Blackfin/include/stddef.h $(VDSP)/Blackfin/include/cdefBF527.h $(VDSP)/Blackfin/include/defBF527.h $(VDSP)/Blackfin/include/def_LPBlackfin.h $(VDSP)/Blackfin/include/defBF52x_base.h $(VDSP)/Blackfin/include/cdef_LPBlackfin.h $(VDSP)/Blackfin/include/cdefBF52x_base.h $(VDSP)/Blackfin/include/ccblkfn.h $(VDSP)/Blackfin/include/stdlib.h $(VDSP)/Blackfin/include/stdlib_bf.h $(VDSP)/Blackfin/include/builtins.h $(VDSP)/Blackfin/include/sys/builtins_support.h $(VDSP)/Blackfin/include/fract_typedef.h $(VDSP)/Blackfin/include/fr2x16_typedef.h $(VDSP)/Blackfin/include/r2x16_typedef.h $(VDSP)/Blackfin/include/raw_typedef.h $(VDSP)/Blackfin/include/sys/anomaly_macros_rtl.h $(VDSP)/Blackfin/include/sys/mc_typedef.h $(VDSP)/Blackfin/include/services/int/adi_int.h $(VDSP)/Blackfin/include/services/dcb/adi_dcb.h $(VDSP)/Blackfin/include/services/dma/adi_dma.h $(VDSP)/Blackfin/include/services/ebiu/adi_ebiu.h $(VDSP)/Blackfin/include/services/rtc/adi_rtc.h $(VDSP)/Blackfin/include/time.h $(VDSP)/Blackfin/include/xcycle_count.h $(VDSP)/Blackfin/include/limits.h $(VDSP)/Blackfin/include/cycle_count_bf.h $(VDSP)/Blackfin/include/services/pwr/adi_pwr.h $(VDSP)/Blackfin/include/services/tmr/adi_tmr.h $(VDSP)/Blackfin/include/services/flag/adi_flag.h $(VDSP)/Blackfin/include/services/ports/adi_ports.h $(VDSP)/Blackfin/include/services/ports/adi_ports_bf52x.h $(VDSP)/Blackfin/include/services/sem/adi_sem.h $(VDSP)/Blackfin/include/drivers/adi_dev.h SDP_general_functions.h SDP_usb.h $(VDSP)/Blackfin/include/drivers/sport/adi_sport.h SDP_sport.h SDP_pdm.h $(VDSP)/Blackfin/include/bfrom.h $(VDSP)/Blackfin/include/stdio.h 
	@echo ".\SDP_sport.c"
	$(VDSP)/ccblkfn.exe -c .\SDP_sport.c -file-attr ProjectName=OneWire -structs-do-not-overlap -no-multiline -double-size-32 -decls-strong -warn-protos -si-revision 0.2 -proc ADSP-BF527 -o .\Release\SDP_sport.doj -MM

Release/SDP_ssl_init.doj :SDP_ssl_init.c $(VDSP)/Blackfin/include/services/services.h $(VDSP)/Blackfin/include/services_types.h $(VDSP)/Blackfin/include/stdbool.h $(VDSP)/Blackfin/include/yvals.h $(VDSP)/Blackfin/include/sys/exception.h $(VDSP)/Blackfin/include/stddef.h $(VDSP)/Blackfin/include/cdefBF527.h $(VDSP)/Blackfin/include/defBF527.h $(VDSP)/Blackfin/include/def_LPBlackfin.h $(VDSP)/Blackfin/include/defBF52x_base.h $(VDSP)/Blackfin/include/cdef_LPBlackfin.h $(VDSP)/Blackfin/include/cdefBF52x_base.h $(VDSP)/Blackfin/include/ccblkfn.h $(VDSP)/Blackfin/include/stdlib.h $(VDSP)/Blackfin/include/stdlib_bf.h $(VDSP)/Blackfin/include/builtins.h $(VDSP)/Blackfin/include/sys/builtins_support.h $(VDSP)/Blackfin/include/fract_typedef.h $(VDSP)/Blackfin/include/fr2x16_typedef.h $(VDSP)/Blackfin/include/r2x16_typedef.h $(VDSP)/Blackfin/include/raw_typedef.h $(VDSP)/Blackfin/include/sys/anomaly_macros_rtl.h $(VDSP)/Blackfin/include/sys/mc_typedef.h $(VDSP)/Blackfin/include/services/int/adi_int.h $(VDSP)/Blackfin/include/services/dcb/adi_dcb.h $(VDSP)/Blackfin/include/services/dma/adi_dma.h $(VDSP)/Blackfin/include/services/ebiu/adi_ebiu.h $(VDSP)/Blackfin/include/services/rtc/adi_rtc.h $(VDSP)/Blackfin/include/time.h $(VDSP)/Blackfin/include/xcycle_count.h $(VDSP)/Blackfin/include/limits.h $(VDSP)/Blackfin/include/cycle_count_bf.h $(VDSP)/Blackfin/include/services/pwr/adi_pwr.h $(VDSP)/Blackfin/include/services/tmr/adi_tmr.h $(VDSP)/Blackfin/include/services/flag/adi_flag.h $(VDSP)/Blackfin/include/services/ports/adi_ports.h $(VDSP)/Blackfin/include/services/ports/adi_ports_bf52x.h $(VDSP)/Blackfin/include/services/sem/adi_sem.h $(VDSP)/Blackfin/include/drivers/adi_dev.h SDP_ssl_init.h 
	@echo ".\SDP_ssl_init.c"
	$(VDSP)/ccblkfn.exe -c .\SDP_ssl_init.c -file-attr ProjectName=OneWire -structs-do-not-overlap -no-multiline -double-size-32 -decls-strong -warn-protos -si-revision 0.2 -proc ADSP-BF527 -o .\Release\SDP_ssl_init.doj -MM

Release/SDP_timer.doj :SDP_timer.c SDP_std_include.h $(VDSP)/Blackfin/include/services/services.h $(VDSP)/Blackfin/include/services_types.h $(VDSP)/Blackfin/include/stdbool.h $(VDSP)/Blackfin/include/yvals.h $(VDSP)/Blackfin/include/sys/exception.h $(VDSP)/Blackfin/include/stddef.h $(VDSP)/Blackfin/include/cdefBF527.h $(VDSP)/Blackfin/include/defBF527.h $(VDSP)/Blackfin/include/def_LPBlackfin.h $(VDSP)/Blackfin/include/defBF52x_base.h $(VDSP)/Blackfin/include/cdef_LPBlackfin.h $(VDSP)/Blackfin/include/cdefBF52x_base.h $(VDSP)/Blackfin/include/ccblkfn.h $(VDSP)/Blackfin/include/stdlib.h $(VDSP)/Blackfin/include/stdlib_bf.h $(VDSP)/Blackfin/include/builtins.h $(VDSP)/Blackfin/include/sys/builtins_support.h $(VDSP)/Blackfin/include/fract_typedef.h $(VDSP)/Blackfin/include/fr2x16_typedef.h $(VDSP)/Blackfin/include/r2x16_typedef.h $(VDSP)/Blackfin/include/raw_typedef.h $(VDSP)/Blackfin/include/sys/anomaly_macros_rtl.h $(VDSP)/Blackfin/include/sys/mc_typedef.h $(VDSP)/Blackfin/include/services/int/adi_int.h $(VDSP)/Blackfin/include/services/dcb/adi_dcb.h $(VDSP)/Blackfin/include/services/dma/adi_dma.h $(VDSP)/Blackfin/include/services/ebiu/adi_ebiu.h $(VDSP)/Blackfin/include/services/rtc/adi_rtc.h $(VDSP)/Blackfin/include/time.h $(VDSP)/Blackfin/include/xcycle_count.h $(VDSP)/Blackfin/include/limits.h $(VDSP)/Blackfin/include/cycle_count_bf.h $(VDSP)/Blackfin/include/services/pwr/adi_pwr.h $(VDSP)/Blackfin/include/services/tmr/adi_tmr.h $(VDSP)/Blackfin/include/services/flag/adi_flag.h $(VDSP)/Blackfin/include/services/ports/adi_ports.h $(VDSP)/Blackfin/include/services/ports/adi_ports_bf52x.h $(VDSP)/Blackfin/include/services/sem/adi_sem.h $(VDSP)/Blackfin/include/drivers/adi_dev.h SDP_general_functions.h SDP_usb.h SDP_timer.h 
	@echo ".\SDP_timer.c"
	$(VDSP)/ccblkfn.exe -c .\SDP_timer.c -file-attr ProjectName=OneWire -structs-do-not-overlap -no-multiline -double-size-32 -decls-strong -warn-protos -si-revision 0.2 -proc ADSP-BF527 -o .\Release\SDP_timer.doj -MM

Release/SDP_twi_low_level.doj :SDP_twi_low_level.c SDP_std_include.h $(VDSP)/Blackfin/include/services/services.h $(VDSP)/Blackfin/include/services_types.h $(VDSP)/Blackfin/include/stdbool.h $(VDSP)/Blackfin/include/yvals.h $(VDSP)/Blackfin/include/sys/exception.h $(VDSP)/Blackfin/include/stddef.h $(VDSP)/Blackfin/include/cdefBF527.h $(VDSP)/Blackfin/include/defBF527.h $(VDSP)/Blackfin/include/def_LPBlackfin.h $(VDSP)/Blackfin/include/defBF52x_base.h $(VDSP)/Blackfin/include/cdef_LPBlackfin.h $(VDSP)/Blackfin/include/cdefBF52x_base.h $(VDSP)/Blackfin/include/ccblkfn.h $(VDSP)/Blackfin/include/stdlib.h $(VDSP)/Blackfin/include/stdlib_bf.h $(VDSP)/Blackfin/include/builtins.h $(VDSP)/Blackfin/include/sys/builtins_support.h $(VDSP)/Blackfin/include/fract_typedef.h $(VDSP)/Blackfin/include/fr2x16_typedef.h $(VDSP)/Blackfin/include/r2x16_typedef.h $(VDSP)/Blackfin/include/raw_typedef.h $(VDSP)/Blackfin/include/sys/anomaly_macros_rtl.h $(VDSP)/Blackfin/include/sys/mc_typedef.h $(VDSP)/Blackfin/include/services/int/adi_int.h $(VDSP)/Blackfin/include/services/dcb/adi_dcb.h $(VDSP)/Blackfin/include/services/dma/adi_dma.h $(VDSP)/Blackfin/include/services/ebiu/adi_ebiu.h $(VDSP)/Blackfin/include/services/rtc/adi_rtc.h $(VDSP)/Blackfin/include/time.h $(VDSP)/Blackfin/include/xcycle_count.h $(VDSP)/Blackfin/include/limits.h $(VDSP)/Blackfin/include/cycle_count_bf.h $(VDSP)/Blackfin/include/services/pwr/adi_pwr.h $(VDSP)/Blackfin/include/services/tmr/adi_tmr.h $(VDSP)/Blackfin/include/services/flag/adi_flag.h $(VDSP)/Blackfin/include/services/ports/adi_ports.h $(VDSP)/Blackfin/include/services/ports/adi_ports_bf52x.h $(VDSP)/Blackfin/include/services/sem/adi_sem.h $(VDSP)/Blackfin/include/drivers/adi_dev.h SDP_general_functions.h SDP_usb.h $(VDSP)/Blackfin/include/drivers/twi/adi_twi.h SDP_twi_low_level.h SDP_my_TWI.h 
	@echo ".\SDP_twi_low_level.c"
	$(VDSP)/ccblkfn.exe -c .\SDP_twi_low_level.c -file-attr ProjectName=OneWire -structs-do-not-overlap -no-multiline -double-size-32 -decls-strong -warn-protos -si-revision 0.2 -proc ADSP-BF527 -o .\Release\SDP_twi_low_level.doj -MM

Release/SDP_usb.doj :SDP_usb.c SDP_std_include.h $(VDSP)/Blackfin/include/services/services.h $(VDSP)/Blackfin/include/services_types.h $(VDSP)/Blackfin/include/stdbool.h $(VDSP)/Blackfin/include/yvals.h $(VDSP)/Blackfin/include/sys/exception.h $(VDSP)/Blackfin/include/stddef.h $(VDSP)/Blackfin/include/cdefBF527.h $(VDSP)/Blackfin/include/defBF527.h $(VDSP)/Blackfin/include/def_LPBlackfin.h $(VDSP)/Blackfin/include/defBF52x_base.h $(VDSP)/Blackfin/include/cdef_LPBlackfin.h $(VDSP)/Blackfin/include/cdefBF52x_base.h $(VDSP)/Blackfin/include/ccblkfn.h $(VDSP)/Blackfin/include/stdlib.h $(VDSP)/Blackfin/include/stdlib_bf.h $(VDSP)/Blackfin/include/builtins.h $(VDSP)/Blackfin/include/sys/builtins_support.h $(VDSP)/Blackfin/include/fract_typedef.h $(VDSP)/Blackfin/include/fr2x16_typedef.h $(VDSP)/Blackfin/include/r2x16_typedef.h $(VDSP)/Blackfin/include/raw_typedef.h $(VDSP)/Blackfin/include/sys/anomaly_macros_rtl.h $(VDSP)/Blackfin/include/sys/mc_typedef.h $(VDSP)/Blackfin/include/services/int/adi_int.h $(VDSP)/Blackfin/include/services/dcb/adi_dcb.h $(VDSP)/Blackfin/include/services/dma/adi_dma.h $(VDSP)/Blackfin/include/services/ebiu/adi_ebiu.h $(VDSP)/Blackfin/include/services/rtc/adi_rtc.h $(VDSP)/Blackfin/include/time.h $(VDSP)/Blackfin/include/xcycle_count.h $(VDSP)/Blackfin/include/limits.h $(VDSP)/Blackfin/include/cycle_count_bf.h $(VDSP)/Blackfin/include/services/pwr/adi_pwr.h $(VDSP)/Blackfin/include/services/tmr/adi_tmr.h $(VDSP)/Blackfin/include/services/flag/adi_flag.h $(VDSP)/Blackfin/include/services/ports/adi_ports.h $(VDSP)/Blackfin/include/services/ports/adi_ports_bf52x.h $(VDSP)/Blackfin/include/services/sem/adi_sem.h $(VDSP)/Blackfin/include/drivers/adi_dev.h SDP_general_functions.h SDP_usb.h $(VDSP)/Blackfin/include/bfrom.h $(VDSP)/Blackfin/include/drivers/usb/usb_core/adi_usb_core.h $(VDSP)/Blackfin/include/drivers/usb/usb_core/adi_usb_objects.h $(VDSP)/Blackfin/include/drivers/usb/usb_core/adi_usb_common.h $(VDSP)/Blackfin/include/drivers/usb/usb_core/adi_usb_types.h $(VDSP)/Blackfin/include/drivers/usb/controller/otg/adi/hdrc/adi_usb_hdrc.h $(VDSP)/Blackfin/include/drivers/usb/class/peripheral/vendor_specific/adi/bulkadi/adi_usb_bulkadi.h $(VDSP)/Blackfin/include/stdio.h 
	@echo ".\SDP_usb.c"
	$(VDSP)/ccblkfn.exe -c .\SDP_usb.c -file-attr ProjectName=OneWire -structs-do-not-overlap -no-multiline -double-size-32 -decls-strong -warn-protos -si-revision 0.2 -proc ADSP-BF527 -o .\Release\SDP_usb.doj -MM

Release/SDP_user.doj :SDP_user.c SDP_std_include.h $(VDSP)/Blackfin/include/services/services.h $(VDSP)/Blackfin/include/services_types.h $(VDSP)/Blackfin/include/stdbool.h $(VDSP)/Blackfin/include/yvals.h $(VDSP)/Blackfin/include/sys/exception.h $(VDSP)/Blackfin/include/stddef.h $(VDSP)/Blackfin/include/cdefBF527.h $(VDSP)/Blackfin/include/defBF527.h $(VDSP)/Blackfin/include/def_LPBlackfin.h $(VDSP)/Blackfin/include/defBF52x_base.h $(VDSP)/Blackfin/include/cdef_LPBlackfin.h $(VDSP)/Blackfin/include/cdefBF52x_base.h $(VDSP)/Blackfin/include/ccblkfn.h $(VDSP)/Blackfin/include/stdlib.h $(VDSP)/Blackfin/include/stdlib_bf.h $(VDSP)/Blackfin/include/builtins.h $(VDSP)/Blackfin/include/sys/builtins_support.h $(VDSP)/Blackfin/include/fract_typedef.h $(VDSP)/Blackfin/include/fr2x16_typedef.h $(VDSP)/Blackfin/include/r2x16_typedef.h $(VDSP)/Blackfin/include/raw_typedef.h $(VDSP)/Blackfin/include/sys/anomaly_macros_rtl.h $(VDSP)/Blackfin/include/sys/mc_typedef.h $(VDSP)/Blackfin/include/services/int/adi_int.h $(VDSP)/Blackfin/include/services/dcb/adi_dcb.h $(VDSP)/Blackfin/include/services/dma/adi_dma.h $(VDSP)/Blackfin/include/services/ebiu/adi_ebiu.h $(VDSP)/Blackfin/include/services/rtc/adi_rtc.h $(VDSP)/Blackfin/include/time.h $(VDSP)/Blackfin/include/xcycle_count.h $(VDSP)/Blackfin/include/limits.h $(VDSP)/Blackfin/include/cycle_count_bf.h $(VDSP)/Blackfin/include/services/pwr/adi_pwr.h $(VDSP)/Blackfin/include/services/tmr/adi_tmr.h $(VDSP)/Blackfin/include/services/flag/adi_flag.h $(VDSP)/Blackfin/include/services/ports/adi_ports.h $(VDSP)/Blackfin/include/services/ports/adi_ports_bf52x.h $(VDSP)/Blackfin/include/services/sem/adi_sem.h $(VDSP)/Blackfin/include/drivers/adi_dev.h SDP_general_functions.h SDP_usb.h SDP_user.h 
	@echo ".\SDP_user.c"
	$(VDSP)/ccblkfn.exe -c .\SDP_user.c -file-attr ProjectName=OneWire -structs-do-not-overlap -no-multiline -double-size-32 -decls-strong -warn-protos -si-revision 0.2 -proc ADSP-BF527 -o .\Release\SDP_user.doj -MM

./Release/OneWire.dxe :./OneWire.ldf ./Release/OneWire_basiccrt.doj $(VDSP)/Blackfin/lib/bf523_rev_any/libprofile532y.dlb ./Release/OneWire_heaptab.doj ./Release/SDP.doj ./Release/SDP_ADMP521T.doj ./Release/SDP_async_parallel.doj ./Release/SDP_general_functions.doj ./Release/SDP_gpio.doj ./Release/SDP_gpio_i2c.doj ./Release/SDP_i2c.doj ./Release/SDP_i2c_pseudo_low_level.doj ./Release/SDP_id_eeprom.doj ./Release/SDP_my_TWI.doj ./Release/SDP_OneWire.doj ./Release/SDP_pdm.doj ./Release/SDP_ppi.doj ./Release/SDP_spi_hw.doj ./Release/SDP_sport.doj ./Release/SDP_ssl_init.doj ./Release/SDP_timer.doj ./Release/SDP_twi_low_level.doj ./Release/SDP_usb.doj ./Release/SDP_user.doj $(VDSP)/Blackfin/lib/cplbtab527.doj $(VDSP)/Blackfin/lib/bf523_rev_any/crtn532y.doj $(VDSP)/Blackfin/lib/bf523_rev_any/libsmall532y.dlb $(VDSP)/Blackfin/lib/bf523_rev_any/libio532y.dlb $(VDSP)/Blackfin/lib/bf523_rev_any/libc532y.dlb $(VDSP)/Blackfin/lib/bf523_rev_any/libevent532y.dlb $(VDSP)/Blackfin/lib/bf523_rev_any/libssl527y.dlb $(VDSP)/Blackfin/lib/bf523_rev_any/libdrv527y.dlb $(VDSP)/Blackfin/lib/bf523_rev_any/libusb527y.dlb $(VDSP)/Blackfin/lib/bf523_rev_any/libx532y.dlb $(VDSP)/Blackfin/lib/bf523_rev_any/libcpp532y.dlb $(VDSP)/Blackfin/lib/bf523_rev_any/libcpprt532y.dlb $(VDSP)/Blackfin/lib/bf523_rev_any/libf64ieee532y.dlb $(VDSP)/Blackfin/lib/bf523_rev_any/libdsp532y.dlb $(VDSP)/Blackfin/lib/bf523_rev_any/libsftflt532y.dlb $(VDSP)/Blackfin/lib/bf523_rev_any/libetsi532y.dlb $(VDSP)/Blackfin/lib/bf523_rev_any/libftl527y.dlb $(VDSP)/Blackfin/lib/bf523_rev_any/idle532mty.doj $(VDSP)/Blackfin/lib/bf523_rev_any/librt_fileio532y.dlb 
	@echo "Linking..."
	$(VDSP)/ccblkfn.exe .\Release\OneWire_basiccrt.doj .\Release\OneWire_heaptab.doj .\Release\SDP.doj .\Release\SDP_ADMP521T.doj .\Release\SDP_async_parallel.doj .\Release\SDP_general_functions.doj .\Release\SDP_gpio.doj .\Release\SDP_gpio_i2c.doj .\Release\SDP_i2c.doj .\Release\SDP_i2c_pseudo_low_level.doj .\Release\SDP_id_eeprom.doj .\Release\SDP_my_TWI.doj .\Release\SDP_OneWire.doj .\Release\SDP_pdm.doj .\Release\SDP_ppi.doj .\Release\SDP_spi_hw.doj .\Release\SDP_sport.doj .\Release\SDP_ssl_init.doj .\Release\SDP_timer.doj .\Release\SDP_twi_low_level.doj .\Release\SDP_usb.doj .\Release\SDP_user.doj -T .\OneWire.ldf -map .\Release\OneWire.map.xml -flags-link -ip -L .\Release -flags-link -MDUSE_FILEIO,-MD__cplusplus,-MDUSER_CRT=ADI_QUOTEOneWire_basiccrt.dojADI_QUOTE -flags-link -e -flags-link -od,.\Release -o .\Release\OneWire.dxe -proc ADSP-BF527 -si-revision 0.2 -flags-link -MM

./Release/SDP.ldr :./Release/OneWire.dxe 
	@echo "Creating loader file..."
	$(VDSP)/elfloader.exe .\Release\OneWire.dxe -b SPI -f HEX -Width 8 -init D:\.IBM.DISK_E\Project\ Running\One\ Wire\SDP\ Solution\OWCI_FW\ -\ LR\ezkitBF527_initcode_ROM.dxe -o .\Release\SDP.ldr -No2Kernel -denseblocks -si-revision 0.2 -proc ADSP-BF527 -MM

endif

ifeq ($(MAKECMDGOALS),OneWire_Release_clean)

OneWire_Release_clean:
	-$(RM) ".\Release\OneWire_basiccrt.doj"
	-$(RM) "Release\OneWire_heaptab.doj"
	-$(RM) "Release\SDP.doj"
	-$(RM) "Release\SDP_ADMP521T.doj"
	-$(RM) "Release\SDP_async_parallel.doj"
	-$(RM) "Release\SDP_general_functions.doj"
	-$(RM) "Release\SDP_gpio.doj"
	-$(RM) "Release\SDP_gpio_i2c.doj"
	-$(RM) "Release\SDP_i2c.doj"
	-$(RM) "Release\SDP_i2c_pseudo_low_level.doj"
	-$(RM) "Release\SDP_id_eeprom.doj"
	-$(RM) "Release\SDP_my_TWI.doj"
	-$(RM) "Release\SDP_OneWire.doj"
	-$(RM) "Release\SDP_pdm.doj"
	-$(RM) "Release\SDP_ppi.doj"
	-$(RM) "Release\SDP_spi_hw.doj"
	-$(RM) "Release\SDP_sport.doj"
	-$(RM) "Release\SDP_ssl_init.doj"
	-$(RM) "Release\SDP_timer.doj"
	-$(RM) "Release\SDP_twi_low_level.doj"
	-$(RM) "Release\SDP_usb.doj"
	-$(RM) "Release\SDP_user.doj"
	-$(RM) ".\Release\OneWire.dxe"
	-$(RM) ".\Release\SDP.ldr"
	-$(RM) ".\Release\*.ipa"
	-$(RM) ".\Release\*.opa"
	-$(RM) ".\Release\*.ti"
	-$(RM) ".\Release\*.pgi"
	-$(RM) ".\*.rbld"

endif


